<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <title>XIApee: Your Best Choice in XMUM</title>
      <script src="https://kit.fontawesome.com/2cb444f4e6.js" crossorigin="anonymous"></script>

      <style>

        body {
          background-color: rgb(255, 255, 255);
        }

        #sidebar {
          position: fixed; 
          top: 0px; 
          left: 0px; 
          width: 6%; 
          height: 100%; 
          background-color: #ffffff; 
          border-style: solid; 
          border-width: 1px; 
          border-color: rgb(0, 0, 0); 
          border-top: 0px; 
          border-bottom: 0px; 
          border-left: 0px;
        }
        #sidebar a{
          display:block;
          font-size: 30px;
          padding: 25px;
          text-align: left;
          margin-top: 10px;
          color:black;
        }
        #sidebar a:hover{
          color:tomato;
        }

        #xmum {
          height: 300px;
          width: 600px;
          margin-top:20px;
          margin: 8%;
          border-style: solid;
          border-radius: 20px;
          border-color: white;
        }

        #header {
          background-color: rgb(255, 118, 14);
          height: 50px;
          margin-top: 0px;
        }
        #header #search{
          border-style: solid;
          border-color: grey;
          border-radius: 20px;
          margin-top:1%;
          margin-left: 8%;
          width: 300px;
          height:20px;
          color: grey;
          text-align: left;
          padding:5px;
        }

       #nameOfCategory {
          color:black;
          margin-left: 8%;
       }



      </style>
  </head>

  <body>

    <div id = "sidebar">
      <a href = "#">
        <i class="fa-regular fa-house"></i>
      </a>
      <a href = "#">
        <i class="fa-regular fa-comments"></i>
      </a>
      <a href = "#">
        <i class="fa-regular fa-truck"></i>
      </a>
      <a href = "#">
        <i class="fa-regular fa-star"></i>
      </a>
    </div>

    <ul>
      <li>About Us</li>
      <li>Privacy</li>
      <li>Contact Us</li>
    </ul>

    <div id = "header">
      <input type = "text" id = "search" placeholder = "Search by food name">
      <a href = "#">
        <i class="fa-regular fa-bell"></i>
      </a>
    </div>

    <img src = "coverpage.png" id = "xmum" >

    <h3 id = "nameOfCategory">Category☑️</h3>
    <nav class = "category">
      <a href = "#" class = "food">🍔Fast Food</a>
      <a href = "#" class = "food">🍜Chinese</a>
      <a href = "#" class = "food">🍴Western</a>
      <a href = "#" class = "food">🥤Drinks</a>
      <a href = "#" class = "food">🛍️Grocery</a>
    </nav>

  </body>
</html>