<!DOCTYPE html>
<html>
    <head>
        <title>XIApee: For XMUM Students</title>

        <style>
            .id {
                background: red;
                border: 1px solid black;
                text-align: center;
            }

            .id button {
                background-color: transparent;
                border: 0px solid white;
                text-decoration-color: white;
            }

            .category {
                background-color: white;
                border-radius: 10px;
            }

            .category a {
                display: flex

            }
            
        </style>
    </head>


    <body>
        <div class = "header">
            <button onclick = "homepage()">KaiYing

            </button>
            <button onclick = "aboutus()">ABOUT US</button>
            <button onclick = "contact()">CONTACT US</button>

            <img src = "logo.png" width = "30" height = "30">
            <p> XIApee </p>

            <p> +017 000 8023</p>
        </div>

        <div class = "category">
            <img src = "coverpage.png">
            <br>
            <a href = "#" type = "food">🍜Chinese</a>
            <a href = "#" type = "food">🍴Western</a>
            <a href = "#" type = "food">🥤Drinks</a>
            <a href = "#" type = "food">🌏Asian</a>
            <a href = "#" type = "food">🛍️Grocery</a>
        </div>
    </body>
</html>