<!DOCTYPE html>
<html>
    <head>
        <title>Cascading Sheetstyle Revision</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <style>

            @keyframes mySlide {
                from {margin-left: 100%}
                to {margin-left:0%}
            }
            #box1 {
                width: 250px;
                height: 250px;
                border:solid;
                font-size:200px;
                color:red;
                animation: mySlide;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                animation-play-state: paused;
                animation-delay:1.5s;
                animation-timing-function: ease-in-out;
            }
        </style>

    </head>

    <body>
        <h1>Like Jennie</h1>

        <div id = "box1">Hi</div>

        <a href="https://www.youtube.com/watch?v=aS7al94FVbk" target="_blank">
            <i class="fa-solid fa-cloud"></i>
          </a>
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-car"></i>
          <i class="fa-regular fa-file"></i>
          <i class="fa-solid fa-bars"></i>

        <pre id="p1">
            Special edition and your AI couldn't copy
            I'm leaving clues in the fittin' room and it's hot tea
            No, I'm not thinking 'bout no exes, know they miss me
            I got the whole room spinnin' like it's tipsy
        </pre>

        <pre id="p2">
            Who wanna rock with JENNIE?
            Keep your hair done, nails done like JENNIE
            Who else got 'em obsessed like JENNIE?
            Like, like, like 
        </pre>

        <pre id="p3">
            JENNIE, JENNIE, JENNIE, JENNIE (I think I really like)
            JENNIE, JENNIE, JENNIE (haters, they don't really like)
            JENNIE, JENNIE, JENNIE, JENNIE ('cause they could never, ever be)
            JENNIE, JENNIE, JENNIE (but have you ever met)
        </pre>

        <ul>
            <li>Box 1</li>
            <li>Box 2</li>
            <li>Box 3</li>
            <li>Box 4</li>
            <li>Box 5</li>
            <li>Box 6</li>
        </ul>


    </body>
</html>